# YugiohSearch

./: Notas YugiApp.txt  README.md
app/: build.gradle
app/src/androidTest/java/br/com/yugiohsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/yugiohsearch/: CardDetailFragment.kt  CardHistoryListFragment.kt  DeckActivity.kt  DeckListFragment.kt  MainActivity.kt  MyApplication.kt  SearchCardFragment.kt  SplashActivity.kt
app/src/main/java/br/com/yugiohsearch/future/: CardDetailFragment.kt  CardHistoryListFragment.kt  DeckActivity.kt  DeckListFragment.kt  SplashActivity.kt
app/src/main/java/br/com/yugiohsearch/model/: Card.kt  CardFilter.kt  FilterDescription.kt  ReturnObject.kt
app/src/main/java/br/com/yugiohsearch/rest/: ApiClient.kt  AppService.kt  YugiohSearchApi.kt
app/src/main/java/br/com/yugiohsearch/ui/: CardDetailDialog.kt  ConstraintCardDescription.kt  SearchCardFragment.kt  SearchCardViewModel.kt
app/src/main/java/br/com/yugiohsearch/ui/create/: ConstraintFilterToolbar.kt  CreateDeckFragment.kt  CreateDeckViewModel.kt  FilterToolbarAdapter.kt
app/src/main/java/br/com/yugiohsearch/ui/create/filter/: FilterCreateDeckActivity.kt  FilterCreateDeckViewModel.kt
app/src/main/java/br/com/yugiohsearch/ui/fuzzy/: SearchCardAdapter.kt  SearchCardFragment.kt  SearchCardViewModel.kt
app/src/main/java/br/com/yugiohsearch/ui/random/: RandomCardFragment.kt  RandomCardViewModel.kt
app/src/main/java/br/com/yugiohsearch/util/: Constants.kt  CustomSetter.kt
app/src/main/res/animator/: card_flip_right_in.xml
app/src/main/res/drawable/: card_description_border.xml
app/src/main/res/layout/: activity_filter_create_deck.xml  content_card_description.xml  content_filter_toolbar.xml  content_main.xml  dialog_card.xml  fragment_create_deck.xml  fragment_random_card.xml  fragment_search_card.xml  item_filter_card.xml  item_grid_card.xml
app/src/main/res/layout-land/: fragment_random_card.xml  fragment_search_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/yugiohsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
