<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="card" type="br.com.yugiohsearch.model.Card"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
    >

        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:padding="16dp"
                fresco:actualImageScaleType="fitCenter"
                fresco:placeholderImage="@drawable/back_card"
                fresco:placeholderImageScaleType="fitCenter"
                android:contentDescription="@string/card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:imageUrl="@{card.imageUrl}"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>