<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="searchCardViewModel" type="br.com.yugiohsearch.ui.SearchCardViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(searchCardViewModel.loading)}"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:errorEnabled="true"
                android:visibility="gone"
                app:error="@{searchCardViewModel.tilErrorSearch}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        >

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/search"
                    android:text="@={searchCardViewModel.editSearch}"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:padding="16dp"
                fresco:actualImageScaleType="fitCenter"
                fresco:placeholderImage="@drawable/back_card"
                fresco:placeholderImageScaleType="fitCenter"
                android:contentDescription="@string/card"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btn_submit"
                app:imageUrl="@{searchCardViewModel.cardMutableLiveData.image_url}"
        />

        <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="@{() -> searchCardViewModel.onSearchClicked()}"
                android:text="@string/search"
                android:visibility="@{safeUnbox(searchCardViewModel.loadCard)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
